<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>5D Chess Renderer - Dev Server</title>
  <script src="../dist/5d-chess-renderer.js"></script>
  <script src="https://unpkg.com/5d-chess-js/dist/5d-chess.js"></script>
</head>
<body>
  <div id="main"></div>
  <script type="text/javascript">
    var mainElem = document.getElementById("main");
    mainElem.style.height = `${window.innerHeight - 20}px`;
    mainElem.style.width = `${window.innerWidth - 20}px`;
    window.addEventListener('resize', () => {
      var mainElem = document.getElementById("main");
      mainElem.style.height = `${window.innerHeight - 20}px`;
      mainElem.style.width = `${window.innerWidth - 20}px`;
    });
    window.cr = new ChessRenderer();
    window.cr.on('squareTap', (e) => { console.log(e); });
    window.cr.on('pieceTap', (e) => { console.log(e); });
    window.chess = new Chess();
    window.cr.attach(mainElem);
    window.setTimeout(() => {
      window.cr.updateBoard(window.chess.board);
      //window.cr.board.zoomFullBoard();
    }, 1000);
    window.setTimeout(() => {
      window.chess.import('1. e3 / e6 2. Qe2 / Qe7 3. d3 / d6 4. Bd2 / Bd7 5. Nc3 / Nc6 6. O-O-O / O-O-O');
      window.cr.updateBoard(window.chess.board);
      //window.cr.board.zoomFullBoard();
    }, 3000);
  </script>
</body>
</html>